{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Chat app with auto response on NodeJS/Express/MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chat",
    "express",
    "mongodb",
    "socket.io"
  ],
  "author": "Sofiia",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.3.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
